<html>
<head>
    <title>Solaires</title>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
    <meta name="author" content="Greewi and Morvan" />
    <meta name="description" content="Règles de Solaires, le jeu de rôles" />
    <meta name="keywords" content="Solaires,  système, règles, traits, carrières, résolution" />
    <style type="text/css">
    
    body{
        font-family:Arial, sans-serif;
        font-size:11pt;
        text-align:justify;
    }
    
    .level2 {
        overflow-y:auto;
    }
    
    h1{
        clear:both;
        text-align:center;
        font-size:21pt;
        font-weight:900;
        font-family:'Orbitron', designer block, sans-serif;
        border-bottom:solid 1px #004;
    }
    
    h2{
        clear:both;
        text-align:left;
        font-size:16pt;
        font-weight:900;
        font-family:'Orbitron', designer block, sans-serif;
        border-bottom:solid 1px #004;
    }
    
    h3{
        text-align:left;
        font-size:14pt;
        font-style:italic;
        font-family:'Orbitron', designer block, sans-serif;
    }
    
    .Encart h1{
        font-size:16pt;
    }
    
    img{
        max-width:100%;
    }
    
    table{
        width:98%;
        margin-left:auto;
        margin-right:auto;	
        margin-top:10px;
        border:3px solid #000;
        border-radius:10px;
        border-spacing:0px;
        box-shadow:0px 0px 10px #000;
    }
    
    th{
        border:solid 1px #000;
        text-align:center;
        color:#FFF;
        background:#000;
    }
    
    td{
        border:solid 1px #000;
        text-align:center;
    }
    
    dt{
        font-weight : bold;
    }
    
    dd{
        border-left : solid 2px #abd;
        padding-left : 10px;
        margin-bottom : 5px;
    }
    
    </style>
</head>
<body>
    <img src="../srcHTML/ebookCover.png" />

    <p>Par Sylvain "Greewi" Dumazet et Morvan</p>
    <p>Ce document est placé sous la licence Creative Common Attribution-NonComercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0). Pour les détails voir : https://creativecommons.org/licenses/by-nc-sa/4.0/</p>
